# moviereviews

./: README.md  application.conf  pom.xml  problem_statement.txt
data/input/input_title_basics/: title_basics.small_1600899550678_.tsv
data/input/input_title_principals/: title_principals.small_1600899550677_.tsv
data/input/input_title_ratings/: title_ratings.small_1600899550670_.tsv
data/source/: title.principals.small.tsv
data/source_data/: title.akas.small.tsv  title.basics.small.tsv  title_ratings.small.tsv
src/main/scala/org/example/moviereviews/batch/: MovieReviews.scala
src/main/scala/org/example/moviereviews/datagenerator/: MovieReviewsDataGenerator.scala
src/main/scala/org/example/moviereviews/streaming/: CalcAvgVotesApp.scala  CalcMovieNamesCreditedPeople.scala  CalcTopMovies.scala  MovieDataSchemas.scala
