moviereviews {
    avgvotes {
       master = "local"
       titleRatingsFilesPath = "data/input/input_title_ratings"
       averageVotesPath = "data/output/average_number_of_votes"
       averageNumberOfVotesColumnName = "averageNumberOfVotes"
       waterMarkDelay = "20 seconds"
       triggerTimeInterval = "5 seconds"
       checkPointPath = "checkpoint/avgvotes"
    }
    movienanes_creditedpeople {
        master = "local"
        titlePrincipalsPath = "data/input/input_title_principals/"
        titleBasicsPath = "data/input/input_title_basics/"
        topMoviesPath = "data/output/top_movies"
        waterMarkDelay = "20 seconds"
        triggerTimeInterval = "5 seconds"
        checkPointPath ="checkpoint/movienanes_creditedpeople"
    }
    top_movies {
        master = "local"
        titleRatingsPath = "data/input/input_title_ratings"
        titleAkasPath = "data/input/input_title_akas"
        averageVotesPath = "data/output/average_number_of_votes"
        topMoviesPath = "data/output/top_movies"
        waterMarkDelay = "20 seconds"
        triggerTimeInterval = "5 seconds"
        checkPointPath = "checkpoint/topmovies"
        numberOfTopMovies = 10
    }
}